<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
       body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: antiquewhite;
            }
        
         .nav {
              overflow: hidden;
              background-color:antiquewhite;
             padding: 20px;
              margin-left: 50px;
            }
            .navtext{
                color: white;    
                background-color:chocolate ;
                padding: 30px;
                border-radius: 70px;
                border-color: chocolate;
            }
            .vertical1{
                border-top: 2px dashed chocolate;
                height: 10px;
                position:relative;
            }
            .department{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
</style>
<body>
    <h1>Hello and welcome,</h1>
    <h2>you can choose a department from the following departments:</h2>
    <div class="nav">
        <a class="navtext" href="phase2.html">Human Resources</a>
        <a class="navtext" href="project2.html">student Affaris</a>
        <a class="navtext" href="phase2.html">Higher Studies</a>
        <a class="navtext" href="phase2.html">Laboratory tracking</a>
    </div>
    <div class="content">
        <h3 class="department">Human Resources</h3>
        <p class="department">Human resources is the set of people who make up the workforce of an organization, business sector, industry, or economy. A narrower concept is human capital, the knowledge and skills which the individuals command. Similar terms include manpower, labor, personnel, associates or simply: people.</p>
        <div class="vertical1"></div>
        <h3 class="department">student Affaris</h3>
        <p>Student affairs, student support, or student services is the department or division of services and support for student success at institutions of higher education to enhance student growth and development. People who work in this field are known as student affairs practitioners or student affairs professionals.</p>
        <div class="vertical1"></div>
        <h3 class="department">Higher Studies</h3>
        <p>Higher education is third level education after you leave school. It takes places at universities and Further Education colleges and normally includes undergraduate and postgraduate study.</p>
        <div class="vertical1"></div>
        <h3 class="department">Laboratory tracking</h3>
        <p>Sample tracking helps laboratories know where samples are in the testing process. If additional tests are ordered, sample tracking allows the laboratory to rapidly identify the patient information and any previous testing carried out on the sample.</p>
    </div>
</body>
</html>